<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos: align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin:5px;
            color: azure;
            text-align: center;
            flex:1;
        }
        .center{
            align-items: center;
        }
        .strecth{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex:0;
            padding:20px;
        }
    </style>
</head>
<body>
   <p>center</p> 
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque dolores iusto quidem. Praesentium laboriosam doloribus, temporibus quia facere id harum ad perferendis eligendi velit, itaque aliquid animi ea blanditiis facilis.</div>
        <div class="item">Item 3</div>
    </section>

    <p>Stretch</p>
    <section class="container strecth">
        <div class="item">1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque dolores iusto quidem. Praesentium laboriosam doloribus, temporibus quia facere id harum ad perferendis eligendi velit, itaque aliquid animi ea blanditiis facilis.</div>
        <div class="item">Item 3</div>
    </section>
    <p>Flex-start</p>
    <section class="container start">
        <div class="item">1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque dolores iusto quidem. Praesentium laboriosam doloribus, temporibus quia facere id harum ad perferendis eligendi velit, itaque aliquid animi ea blanditiis facilis.</div>
        <div class="item">Item 3</div>
    </section>
    <p>Flex-end</p>
    <section class="container end">
        <div class="item">1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque dolores iusto quidem. Praesentium laboriosam doloribus, temporibus quia facere id harum ad perferendis eligendi velit, itaque aliquid animi ea blanditiis facilis.</div>
        <div class="item">Item 3</div>
    </section>
    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque dolores iusto quidem. Praesentium laboriosam doloribus, temporibus quia facere id harum ad perferendis eligendi velit, itaque aliquid animi ea blanditiis facilis.</div>
        <div class="item">Item 3</div>
    </section>
    <h1>Column</h1>
    <p>center</p> 
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque dolores iusto quidem. Praesentium laboriosam doloribus, temporibus quia facere id harum ad perferendis eligendi velit, itaque aliquid animi ea blanditiis facilis.</div>
        <div class="item">Item 3</div>
    </section>

    <p>Stretch</p>
    <section class="container strecth column">
        <div class="item">1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque dolores iusto quidem. Praesentium laboriosam doloribus, temporibus quia facere id harum ad perferendis eligendi velit, itaque aliquid animi ea blanditiis facilis.</div>
        <div class="item">Item 3</div>
    </section>
    <p>Flex-start</p>
    <section class="container start column">
        <div class="item">1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque dolores iusto quidem. Praesentium laboriosam doloribus, temporibus quia facere id harum ad perferendis eligendi velit, itaque aliquid animi ea blanditiis facilis.</div>
        <div class="item">Item 3</div>
    </section>
    <p>Flex-end</p>
    <section class="container end column">
        <div class="item">1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque dolores iusto quidem. Praesentium laboriosam doloribus, temporibus quia facere id harum ad perferendis eligendi velit, itaque aliquid animi ea blanditiis facilis.</div>
        <div class="item">Item 3</div>
    </section>
    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque dolores iusto quidem. Praesentium laboriosam doloribus, temporibus quia facere id harum ad perferendis eligendi velit, itaque aliquid animi ea blanditiis facilis.</div>
        <div class="item">Item 3</div>
    </section>
    <p>Alinhamento central à tela</p>
    <section class="container central center">
        <div class="item"> totam aspernatur minima nobis deserun</div>
    </section>
</body>
</html>