<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos: FLex-basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }
        .items{
            background-color: coral;
            color: turquoise;
            text-align: center;
            margin:5px;
        }
        .bauto{
            flex-basis: auto;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .b0{
            flex-basis: 0;
        }
        .bw{
            flex-basis: 1px;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">BBBB</div>
        <div class="items bauto fg-1">CC</div>
        <div class="items bauto fg-1">DDDDD</div>
        <div class="items bauto fg-2">E</div>
    </div>

    <p>0</p>
    <div class="flex-container">
        <div class="items b0 fg-1">A</div>
        <div class="items b0 fg-1">BBBB</div>
        <div class="items b0 fg-1">CC</div>
        <div class="items b0 fg-1">DDDDD</div>
        <div class="items b0 fg-1">E</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="items bw fg-2">A</div>
        <div class="items bw fg-1">BBBB</div>
        <div class="items bw fg-1">CC</div>
        <div class="items bw fg-2">D</div>
        <div class="items bw fg-2">E</div>
    </div>
</body>
</html>